# bot-tiktoklive

./: Dockerfile  HELP.md  README.md  compose.yaml  pom.xml
src/main/java/: CustomizationExample.java  comment.java
src/main/java/com/lega/bottiktok/: BotTiktokApplication.java
src/main/java/com/lega/bottiktok/controller/: TikTokLiveController.java
src/main/java/com/lega/bottiktok/service/: TikTokLiveService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/lega/bottiktok/: BotTiktokApplicationTests.java
