<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentarios del Live</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(182deg, #3498db, #8e44ad);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 80%;
            max-width: 600px;
            height: 80vh;
            display: flex;
            flex-direction: column;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 2rem;
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.1);
        }

        #comments-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow-y: auto;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        #comments-list li {
            background: rgba(255, 255, 255, 0.1);
            margin-bottom: 1rem;
            padding: 1rem;
            border-radius: 10px;
            color: #2c3e50;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
        }

        #comments-list li:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.2);
        }

        #comments-list::-webkit-scrollbar {
            width: 10px;
        }

        #comments-list::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        #comments-list::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
        }

        #comments-list::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.5);
        }

        .input-container {
            display: flex;
            justify-content: center;
            margin-bottom: 1rem;
        }

        input[type="text"] {
            padding: 0.5rem;
            border-radius: 5px;
            border: 1px solid #ccc;
            flex-grow: 1;
            margin-right: 0.5rem;
        }

        button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
        #disconnectAll {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            background-color: #e74c3c;
            color: white;
            cursor: pointer;
            margin-bottom:1rem;
        }
        #start-button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Comentarios del Live</h1>
    <button id="disconnectAll" hidden="hidden">
        reiniciar
    </button>

    <div class="input-container">
        <input type="text" id="name-input" placeholder="Ingresa el nombre"/>
        <button id="start-button">Iniciar</button>
    </div>
    <ul id="comments-list"></ul>
</div>
<script>

    let URL = window.location.href ?? 'http://localhost:8090/';
    let synth = window.speechSynthesis;
    let voices = [];
    let hostname = "";
    let eventSource; // Declarar EventSource aquí

    function loadVoices() {
        voices = synth.getVoices();
    }

    if (speechSynthesis.onvoiceschanged !== undefined) {
        speechSynthesis.onvoiceschanged = loadVoices;
    }

    function getComments(name) {
        try {
            if (eventSource) {
                console.log("Cerrando EventSource anterior...");
                eventSource.close();
            }

            console.log("Conectando a TikTok con el nombre:", name);
            console.log("URL de conexión:", `${URL}comments/${name}`);

            eventSource = new EventSource(`${URL}comments/${name}`);
            addComment(`Conectado a TikTok: ${name}`);
            eventSource.onmessage = function (event) {
                addComment(event.data);
            };

            eventSource.onerror = function (err) {
                console.log('EventSource falló, usando datos de respaldo', err);
                eventSource.close();
            };
        } catch (error) {
            console.log('Error al crear EventSource, usando datos de respaldo', error);
        }
    }

    // function disconnectFromTikTok(name) {
    //     console.log("Desconectando de TikTok... " + name);
    //     if (!name || typeof name !== 'string') {
    //         console.error("El nombre no puede estar vacío o no es una cadena válida.");
    //         return;
    //     }
    //
    //     const url = `${URL}disconnect/${name}`;
    //     console.log("URL de desconexión:", url);
    //
    //     fetch(url)
    //         .then(response => {
    //             if (!response.ok) {
    //                 throw new Error("Error en la desconexión: " + response.statusText);
    //             }
    //             addComment(`Desconectado de TikTok: ${name}`);
    //             return response.text();
    //         })
    //         .then(data => {
    //             console.log(data);
    //         })
    //         .catch(error => {
    //             console.error("Error:", error);
    //         });
    // }

    // Función para agregar un comentario a la lista
    function addComment(comment) {
        const commentsList = document.getElementById('comments-list');
        const listItem = document.createElement('li');
        listItem.textContent = comment;

        commentsList.appendChild(listItem);
        speech(comment);
        scrollToBottom();
    }

    // Función para desplazar la lista de comentarios hacia abajo
    function scrollToBottom() {
        const commentsList = document.getElementById('comments-list');
        commentsList.scrollTop = commentsList.scrollHeight;
    }

    // Evento al hacer clic en el botón de inicio
    document.getElementById('start-button').onclick = function () {

        const nameInput = document.getElementById('name-input');
        const name = nameInput.value.trim();
        hostname = name;



        if (name) {
            document.getElementById('disconnectAll').hidden = false;
            document.getElementById('start-button').disabled = true;
            getComments(name); // Obtener comentarios del nuevo
            nameInput.value = '';
        } else {
            alert('Por favor, ingresa un nombre.');
        }
    };
    function disconnectAll() {
        const url = `${URL}disconnect/all`;
        fetch(url)
            .then(response => {
                if (!response.ok) {
                    throw new Error("Error en la desconexión: " + response.statusText);
                }
                document.getElementById('comments-list').innerHTML = '';
                synth.cancel();
                document.getElementById('start-button').disabled = false;
                document.getElementById('disconnectAll').hidden = true;
                addComment(`Desconectado de TikTok: ${hostname}`);
                return response.text();
            })
            .then(data => {
                console.log(data);
            })
            .catch(error => {
                console.error("Error:", error);
            });
    }

    // Ejecutar la desconexión al cargar la página
    window.onload = disconnectAll;

    // Asignar la función al botón de desconectar
    document.getElementById('disconnectAll').onclick = disconnectAll;

    // Función para sintetizar voz
    function speech(text) {
        if (voices.length === 0) {
            loadVoices();
        }
        const utterThis = new SpeechSynthesisUtterance(text);
        utterThis.voice = voices[0];

        synth.speak(utterThis);
    }
</script>

</body>
</html>
